type: collection.insomnia.rest/5.0
name: Laso
meta:
  id: wrk_38c4629c9663439caa9ade13c2153b47
  created: 1749705478337
  modified: 1749705478337
  description: ""
collection:
  - name: Auth
    meta:
      id: fld_9088fe657e7f4665a64296038bb52e1f
      created: 1750012727351
      modified: 1750012740444
      sortKey: -1750012727351
      description: ""
    children:
      - url: "{{ _.localhost }}/api/v1/login"
        name: Login
        meta:
          id: req_262015e262594d99b26367a8a7c3a182
          created: 1750012743848
          modified: 1750036447246
          isPrivate: false
          description: ""
          sortKey: -1750012751982
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"username" : "aki",
            	"password" : "password"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.localhost }}/api/v1/logout"
        name: logout
        meta:
          id: req_7719db9281c84f19b63c22d3646dd083
          created: 1750051102682
          modified: 1750052852245
          isPrivate: false
          description: ""
          sortKey: -1750012752082
        method: POST
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
            id: pair_8b31cc1efc644c8b8887d383fa8be4d5
          - id: pair_8aa91e4c3bc94a0885999ab851c52364
            name: Accept
            value: application/json
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{{ _.auth_token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Supplier
    meta:
      id: fld_01a4f8155a4b42788a2aa05ca9d3b6c5
      created: 1750120228707
      modified: 1750120228707
      sortKey: -1750120228707
      description: ""
    children:
      - url: "{{ _.localhost }}/api/v1/supplier/create"
        name: Create Supplier
        meta:
          id: req_f51512dc042e40cb9448e4e91b278a78
          created: 1750109766386
          modified: 1750121932860
          isPrivate: false
          description: ""
          sortKey: -1750120233530
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"name" : "{% faker 'randomFirstName' %}"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_32d275e7597443c688d3365b1669b42b
          - name: User-Agent
            value: insomnia/11.2.0
            id: pair_92ce13ce6c414219908170f7f863e707
          - id: pair_586329fb1f774985878ebd4e6f29cf0a
            name: Accept
            value: application/json
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{{ _.auth_token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.localhost }}/api/v1/supplier/update/11"
        name: Update Supplier
        meta:
          id: req_3e2df6f238c444ab87a69710225a953b
          created: 1750119585430
          modified: 1750121943511
          isPrivate: false
          description: ""
          sortKey: -1750120233630
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"name" : "updated_name"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
            id: pair_512f0a300345496ba898949853c5f8d5
          - id: pair_576618218f714843bcf9405818c4c0c5
            name: Accept
            value: application/json
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{{ _.auth_token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.localhost }}/api/v1/supplier/get/14"
        name: Get Supplier
        meta:
          id: req_9236c2b98ff440a881cced524b73badb
          created: 1750120550735
          modified: 1750121890084
          isPrivate: false
          description: ""
          sortKey: -1750120233730
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
            id: pair_3898ee07ed75446e9a3c5db00dd3ccd4
          - id: pair_060714a71a2544b0a46e2bde6804f28e
            name: Accept
            value: application/json
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{{ _.auth_token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.localhost }}/api/v1/supplier/get"
        name: Index
        meta:
          id: req_2eb8f9f4f5124bbaae2c5215d24fbc11
          created: 1750121345637
          modified: 1750121899375
          isPrivate: false
          description: ""
          sortKey: -1750120233830
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{{ _.auth_token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.localhost }}/api/v1/supplier/delete/12"
        name: Delete Supplier
        meta:
          id: req_6b88ddf7578648ffae3296c2e99b2d97
          created: 1750121614415
          modified: 1750121996994
          isPrivate: false
          description: ""
          sortKey: -1750120233930
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.2.0
        authentication:
          type: bearer
          token: "{{ _.auth_token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Accounts
    meta:
      id: fld_338c9ddef7fe4d28839462acfeab7be5
      created: 1750120244451
      modified: 1750120244451
      sortKey: -1750120244451
      description: ""
    children:
      - url: "{{ _.localhost }}/api/v1/admin"
        name: Create Admin
        meta:
          id: req_8da51c8e41e6426eb4fd7d9e58a623b3
          created: 1750051178002
          modified: 1750120256505
          isPrivate: false
          description: ""
          sortKey: -1750120256475
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"admin" : {
            	"username" : "{% faker 'randomUserName' %}",
            	"email" : "{% faker 'randomEmail' %}",
            	"first_name" : "mikasa",
            	"last_name" : "akraman"	,
            	"password" : "123",
            	"password_confirmation" : "123"
            	},
            	"pharmacy" : {
            		"name" : "dove",
            		"location" : "Elidia"
            	},
            	"login" : true
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.2.0
        scripts:
          afterResponse: |
            const jsonBody = insomnia.response.json();

            if (jsonBody && jsonBody.data && jsonBody.data.token) {
              insomnia.environment.set('auth_token', jsonBody.data.token);
            }
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.localhost }}/api/v1/worker"
        name: Create Worker
        meta:
          id: req_2a4195d3219b412a842da317a543b323
          created: 1750052144156
          modified: 1750120258385
          isPrivate: false
          description: ""
          sortKey: -1750120256575
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"username" : "{% faker 'randomUserName' %}",
            	"email" : "{% faker 'randomEmail' %}",
            	"first_name" : "{% faker 'randomFirstName' %}",
            	"last_name" : "{% faker 'randomLastName' %}",
            	"password" : "123",
            	"password_confirmation" : "123"
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_a487a3d896d543fabf9810c4d601947d
          - name: User-Agent
            value: insomnia/11.2.0
            id: pair_3819051372934f30840b070fab07d30f
          - id: pair_c5949717a72448e3b00f23b9bd4cae82
            name: Accept
            value: application/json
            description: ""
            disabled: false
        authentication:
          type: bearer
          token: "{{ _.auth_token }}"
        scripts:
          afterResponse: ""
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - url: "{{ _.localhost }}/api/test"
    name: Test
    meta:
      id: req_f307f794e0c747039c516af0d6f233ee
      created: 1749705538370
      modified: 1750013286637
      isPrivate: false
      description: ""
      sortKey: -1749705538371
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.2.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_9d59ac680a621bf04540579cae68a39452b9a9a6
    created: 1749705478344
    modified: 1750120135473
  cookies:
    - id: ceeff576-fa4c-4327-8754-2a2f43c0eef1
      key: XSRF-TOKEN
      value: eyJpdiI6ImQ5WVFvMmt3aUlGTGtXcXJwMWxNaGc9PSIsInZhbHVlIjoiT1FEUWFwMTc5Z21BU3lTWXRTOGdLWWpqUFh1OHhNSDVKYnh2ZXM1WW04M2ptd1dKRFozcjVqOCtKUEszNjdnd0VRU25LUisrdHEzUVU0ZVlyMFBYL2FXT2RiZk5LY1Rsb0xYT0toU21yTHJ5UjJ0c3FiVjZhWkhsTDhsdVZDQnYiLCJtYWMiOiIzODhhNTQzYTU0ODUxMDQzYmRlNTdkY2I1MGJhYWU1MDljZDA0ODBmZTBiZmY2NTQ4Y2FkNmM0ZDBjZTE0NTlkIiwidGFnIjoiIn0%3D
      domain: 127.0.0.1
      path: /
      secure: false
      httpOnly: false
      creation: 2025-06-16T05:20:01.160Z
      hostOnly: true
      lastAccessed: 2025-06-16T05:20:01.160Z
    - id: e9fb6e59-25ac-4e65-9b86-9a223d55a8b7
      key: laravel_session
      value: eyJpdiI6ImxId2sxa3grakd0QXNtbEpiNTcwSGc9PSIsInZhbHVlIjoiN2hpUEIxN2xaYU1reDlBb2NRSVZmMzZ4TnloQkV6S0FYV00zQVdxWGd3emVOOHZpaW1rcCtoU3VDa3AwbDltZXgyU01ZVDBLUmxWZ3YwZTVmY3Ryc2t5N1czT2RpNVk0UFF2d2VwOVI2OEd6cmx2cGpybjJWT1JnMDdGVEUrMzgiLCJtYWMiOiIyNjJhY2RkZGQxN2MxODQ0YjUwYTQ5ZGUxOTQxMjY1MmE3YTEzNWYyYTBkZDk0OGRhMDFjNzdkMWIyZTRkMWYwIiwidGFnIjoiIn0%3D
      domain: 127.0.0.1
      path: /
      secure: false
      httpOnly: true
      creation: 2025-06-16T05:20:01.162Z
      hostOnly: true
      lastAccessed: 2025-06-16T05:20:01.162Z
environments:
  name: Base Environment
  meta:
    id: env_9d59ac680a621bf04540579cae68a39452b9a9a6
    created: 1749705478341
    modified: 1750120135479
    isPrivate: false
  data:
    localhost: 127.0.0.1:8000
    auth_token: 3|OzVgbvBkPQ1WWTEAKfOMEpXhnX4KbQlTWndNm7iO994b9769
